# MVCusingEFCoreDBFirst

./: MVCusingEFCoreDBFirst.csproj  MVCusingEFCoreDBFirst.sln  Program.cs
Controllers/: FileManagerController.cs  HomeController.cs  LinkController.cs  NewsController.cs  NewsTypesController.cs  UsersController.cs
Models/: Blog.cs  Links.cs  News.cs  NewsType.cs  QuynhPhuongContext.cs  User.cs
Models/Domain/: AutocompleteItem.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: CreateBlog.cshtml  Details.cshtml  Index.cshtml
Views/Link/: Index.cshtml
Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/NewsTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _PartialView.cshtml  _PartialViewEdit.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
