{
  "name": "elfinder-material-theme",
  "version": "2.1.15",
  "description": "A theme for the elFinder web file manager inspired by Google Material design.",
  "main": "Material/css/theme.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobiNN1/elFinder-Material-Theme.git"
  },
  "keywords": [
    "elFinder",
    "Material",
    "theme",
    "material-theme",
    "material-design"
  ],
  "author": "Róbert Kelčák",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobiNN1/elFinder-Material-Theme/issues"
  },
  "homepage": "https://github.com/RobiNN1/elFinder-Material-Theme"
}
